{
   <H5Fopen>
   Memcheck:Addr4
   fun:H5_build_extpath
   fun:H5F_open
   fun:H5Fopen
   fun:ADFH_Database_Open
   fun:cgio_open_file
   fun:cg_open
   fun:cgns_read_nparts
   fun:main
}
{
   <cudaSetDevice>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libcuda.so.331.62
   obj:/usr/lib/libcuda.so.331.62
   obj:/usr/lib/libcuda.so.331.62
   obj:/usr/lib/libcuda.so.331.62
   fun:cuInit
   obj:/opt/cuda-5.5/lib64/libcudart.so.5.5.22
   obj:/opt/cuda-5.5/lib64/libcudart.so.5.5.22
   obj:/opt/cuda-5.5/lib64/libcudart.so.5.5.22
   fun:cudaSetDevice
   fun:cuda_dev_malloc
   fun:main
}
{
   <cudaLib>
   Memcheck:Leak
   ...
   obj:/usr/lib/libcuda.so.331.62
}
{
  <cudaRT>
   Memcheck:Leak
   ...
   obj:/opt/cuda-5.5/lib64/libcudart.so.5.5.22
}
{
   <dl_1>
   Memcheck:Leak
   fun:malloc
   fun:local_strdup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <dl_2>
   Memcheck:Leak
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <dl_3>
   Memcheck:Leak
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
